# Course-Lms

./: Course-Lms.sln
Course-Lms/: ApplicationDbContext.dgml  Course-Lms.csproj  Program.cs  appsettings.json
Course-Lms/Controllers/: BaseController.cs  ChaptersController.cs  CoursesController.cs  HomeController.cs  InstructorController.cs  PaymentController.cs
Course-Lms/Data/: ApplicationDbContext.cs  DataSeeder.cs
Course-Lms/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Course-Lms/Data/Interfaces/: ICategoryRepository.cs  IChapterRepository.cs  ICourseRepository.cs  IInstructorRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserProgressRepository.cs
Course-Lms/Data/Migrations/: 20240125075609_initialCreate.Designer.cs  20240125075609_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Course-Lms/Data/Repositories/: CategoryRepository.cs  ChapterRepository.cs  CourseRepository.cs  EfUnitOfWork.cs  InstructorRepository.cs  PurchaseRepository.cs  UserProgressRepository.cs
Course-Lms/Data/Static/: UserRoles.cs
Course-Lms/Logic/DTO/: ChapterDTO.cs  CourseDTO.cs  (+5 more)
Course-Lms/Models/: ApplicationUser.cs  Category.cs  Chapter.cs  Course.cs  ErrorViewModel.cs  Instructor.cs  Purchase.cs  UserProgress.cs  VideoData.cs
Course-Lms/Properties/: launchSettings.json
Course-Lms/ViewComponents/: LeftSideBar.cs  VideoPlayer.cs
Course-Lms/ViewModels/: AddCourseViewModel.cs  BecomeInstructorFormModel.cs  CategoriesViewModel.cs  ChapterSetupViewModel.cs  ChapterViewModel.cs  CompletionViewModel.cs  CourseCategoryViewModel.cs  CourseSetupViewModel.cs  CoursesPageViewModel.cs  CreateChapter.cs  CreateCourseFirstStep.cs
Course-Lms/Views/: _ViewImports.cshtml
(+54 files in other folders)
