
@media (min-width: 1000px) {
    .left-nav-container {
        left: 0;
    }

    .navbar-container {
        padding-left: 14rem;
    }
    main {
        padding-left: 14rem;
    }
}
.search-container {
    display: block;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
}

.search-input {
    padding-left: 2.5rem;
    box-shadow: none !important;
    border-color: #666666 !important;
}
   
/* Categories Buttons */
.categoryContainer {
    display: flex;
    margin-top: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    column-gap: 1rem;
    align-items: center;
}

    .categoryContainer::-webkit-scrollbar {
        height: 9px;
    }

.categoryButton {
    display: flex;
    padding: 0.2rem 0.55rem;
    column-gap: 0.25rem;
    align-items: center;
    border-radius: 9999px;
    border-color: rgb(226 232 240);
    font-size: 0.875rem;
    line-height: 1.25rem;
    transition: border-color 0.3s ease-in-out;
}

    .categoryButton:hover {
        border-color: rgb(3 105 161);
    }

    .categoryButton.isSelected {
        border-color: rgb(3 105 161);
        background-color: rgb(226 232 240/20);
        color: rgb(7 89 133);
    }

button:focus {
    box-shadow: none !important;
}

.icon-container {
    width: 20px;
    height: 20px;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Cards */

.cardContainer {
    display: grid;
    gap: 1rem;
}

.card {
    overflow: hidden;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border-width: 1px;
    height: 100%;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

    .card:hover {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        background-color: rgb(19, 28, 43);
        background-color: hsl(210 40% 96.1%);
    }

a {
    text-decoration: none;
    color: inherit;
}

    a:hover {
        color: inherit;
    }

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition-duration: 700ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    filter: grayscale(0);
}

.image {
    aspect-ratio: 16 / 9;
    overflow: hidden;
    position: relative;
    border-radius: 0.375rem;
    width: 100%;
}

.title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 100ms;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.group:hover .title {
    color: rgb(3 105 161);
}

.chapters {
    display: flex;
    margin-bottom: 0.75rem;
    column-gap: 0.5rem;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

@media (min-width: 768px) {
    .title {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .chapters {
        font-size: 0.75rem;
        line-height: 1rem;
    }

    .search-container {
        display:none;
        margin-bottom: 0;
    }

    input.search-input {
        width: 300px;
    }
}

@media (min-width: 640px) {
    .cardContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .cardContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .cardContainer {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media(min-width: 1536px) {
    .cardContainer {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
